# snippet

./: .gitignore  cls.py  socket_test.py
Go/: chantest.go  cmdtest.go  dict.test.go  etcdclienttest.go  file.test.go  flagtest.go  goagaintest.go  gorm.test.go  httptest.go  jsontest.go  k8sclient.test.go  nettest.go  nmaptest.go  regexp.test.go  res.xml  reverseproxy.test.go  slicetest.go  stringtest.go  struct.test.go  template.test.go  url.test.go  xml_play.go
Haskell/week_1/: HW01.hs  test.hs  wk_1.hs
Haskell/week_2/: HW02.hs  wk_2.hs
Kotlin/Hello/src/: main.kt
Kotlin/clash-royal-api/: build.gradle.kts  settings.gradle.kts
Kotlin/clash-royal-api/gradle/wrapper/: gradle-wrapper.properties
Kotlin/httpProbe/: build.gradle  settings.gradle
Kotlin/httpProbe/src/main/kotlin/demo/: httpProbe.kt
Kotlin/spring-boot-test/: build.gradle  settings.gradle
Kotlin/spring-boot-test/src/main/kotlin/demo/: DemoController.kt
Lua/: hello.lua  json.lua  math.lua  string.lua  table.lua
OpenResty/: test.conf
Python/: cls.py  decorator.py  flannel_conflict_check.py  global_test.py  global_testing.py  nmap_test.py  partial_test.py  scapy_test.py  sql.py  sql_exc.py  sqlalchemy_test.py  user_filter.py
Python/async/: asynctest.py
Python/confluence/: test.py
Python/nose_example/: ex_test.py
Python/sqlalchemy/: sql.py  test.db
Python/tornado/: test.py  tornado_client.py  tornado_serv.py  tornado_test.py
Racket/: Untitled.rkt  learn.rkt  test.rkt
Racket/compiled/drracket/errortrace/: learn_rkt.dep  learn_rkt.zo
Rust/: .print.swp  tcp_serv.rs  test.rs  vec.rs  vec_test.rs
Rust/Philosopher/: Cargo.toml
Rust/Philosopher/src/: main.rs
Rust/guess/: Cargo.toml
Rust/hello_world/: Cargo.toml
Rust/hello_world/src/: main.rs
Rust/hyper_test/: Cargo.toml
Rust/hyper_test/src/: main.rs
Rust/list-test/: Cargo.toml
Rust/list-test/src/: first.rs
Rust/proxy_test/: Cargo.toml
Rust/proxy_test/src/: main.rs
Rust/tcp_example/: Cargo.toml
Rust/tokio_test/: Cargo.toml
Rust/tokio_test/src/: main.rs
c-lang/: a.out  atoi_test.c  loop_test.c  macro_test.c  null_condition.c  offset_test.c  strtok.c  test.c  type_test.c
c-lang/endian_test/: a.out  endian.c
c-lang/include_test/: a.out  main.c  main.h  test.h
c-lang/net_utils/: ip2str.c
c-lang/string_test/: strchr_test.c  strtok_test.c  strtol_test.c
(+1 files in other folders)
