buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0'
        classpath 'com.github.kittinunf.fuel:fuel:1.16.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'snippet.demo'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.HttpProbeKt'

defaultTasks 'run'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.kittinunf.fuel:fuel:1.16.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest{
        attributes 'Main-Class': 'demo.HttpProbeKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
